[33mcommit 939a5e0a721e36a15dc2b1bb448bd8e6261dcdc8[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m, [m[1;31mgitrepo/features[m[33m)[m
Author: achraf2020-code <achraf-saidi@outlook.com>
Date:   Fri Nov 12 16:47:53 2021 +0100

    add not found middleware

[33mcommit 5bcf5a6659c4df74a669775cfacc731be6140792[m
Author: achraf2020-code <achraf-saidi@outlook.com>
Date:   Fri Nov 12 16:37:05 2021 +0100

    add:authroutes

[33mcommit 1bcf8fdaa4aca30d79187be0b984df5be2108d6b[m[33m ([m[1;31mgitrepo/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: achraf2020-code <achraf-saidi@outlook.com>
Date:   Fri Nov 12 15:54:38 2021 +0100

    initial commit
